Question -> Given the array of integers nums, you will choose two different indices i and j of that array. Return the maximum value of (nums[i]-1)*(nums[j]-1).
Example 1:
Input: nums = [3,4,5,2]
Output: 12 
Explanation: If you choose the indices i=1 and j=2 (indexed from 0), you will get the maximum value, that is, (nums[1]-1)*(nums[2]-1) = (4-1)*(5-1) = 3*4 = 12. 

Example 2:
Input: nums = [1,5,4,5]
Output: 16
Explanation: Choosing the indices i=1 and j=3 (indexed from 0), you will get the maximum value of (5-1)*(5-1) = 16.


Solution -> 
import heapq

#Normal Solution
def maxProduct(nums) -> int:
      nums.sort(reverse=True)
      return (nums[0]-1) * (nums[1]-1)

#Using heaps
def maxProduct(nums) -> int:
  nums.sort(reverse=True)
  return (nums[0]-1) * (nums[1]-1)
  nums = [-num for num in nums]

  heapq.heapify(nums)

  largest = -nums[0]

  heapq.heappop(nums)

  next_largest = -nums[0]

  return ((largest - 1) * (next_largest - 1))


print(maxProduct([3, 4, 5, 2]))
print(maxProduct([1, 5, 4, 5]))
print(maxProduct([3, 7]))
