Question -> You are given a 2D integer array edges where each edges[i] = [ui, vi] indicates that there is an edge between the nodes ui and vi. 
Return the center of the given star graph.
Example 1:
Input: edges = [[1,2],[2,3],[4,2]]
Output: 2
image -https://assets.leetcode.com/uploads/2021/02/24/star_graph.png
Explanation: As shown in the figure above, node 2 is connected to every other node, so 2 is the center.
Example 2:
Input: edges = [[1,2],[5,1],[1,3],[1,4]]
Output: 1

Solution -> 
def findCenter(edges):
    for i in edges[0]:
        if i in edges[-1]:
            return i

edges = [[1,2],[5,1],[1,3],[1,4]]
print(findCenter(edges))
